<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a1fbc5cb-8208-4dc2-9ffb-1e70aa98e34f" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Adapter2.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/Interface.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/abstract.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/abstract_factory_design.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/adapter_design_pattern.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/array_fun_arrayflip.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/array_fun_arraymerge.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/array_fun_arrayrand.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/array_fun_arrayreverse.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/array_fun_arraysearch.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/browse_directory.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/call_magic_method.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/construct_method.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/construct_method2.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/create_directory.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/create_nested_directory.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/delete_directory.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/destruct_method.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/factory_method.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/fasade_design_pattern.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/file_delete.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/file_put_content3.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/file_put_contents.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/file_put_contents2.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/get_magic_method.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/isset_magic_method.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/laravel_fasade.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/number_format2.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/observer_design_pattern.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/observer_design_pattern2.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/read_file_from_webpage.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/read_file_through_file_get_contents.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/set_magic_method.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/simple_factory_pattern.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/singletone_design_pattern.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/trait.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/understanding_inheritance.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/understanding_inheritance2.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/understanding_visibility.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/understanding_visibility2.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/unset_magic_method.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/using_method.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/using_property.php" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/using_static_context_in_class.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="abstract_factory_design.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/abstract_factory_design.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="325">
              <caret line="119" column="38" lean-forward="true" selection-start-line="119" selection-start-column="38" selection-end-line="119" selection-end-column="38" />
              <folding>
                <element signature="e#6#86#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="fasade_design_pattern.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/fasade_design_pattern.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="121">
              <caret line="69" column="40" lean-forward="true" selection-start-line="69" selection-start-column="40" selection-end-line="69" selection-end-column="40" />
              <folding>
                <element signature="e#6#86#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="laravel_fasade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/laravel_fasade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="468">
              <caret line="36" column="0" lean-forward="false" selection-start-line="36" selection-start-column="0" selection-end-line="36" selection-end-column="0" />
              <folding>
                <element signature="e#6#86#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$cfg['ExecTimeLimit'] = 600;</find>
      <find>$cfg['ExecTimeLimit']</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/array_fun_arraykeyexists.php" />
        <option value="$PROJECT_DIR$/array_fun_arraykeys.php" />
        <option value="$PROJECT_DIR$/array_fun_arrayvalues.php" />
        <option value="$PROJECT_DIR$/array_fun_inarray.php" />
        <option value="$PROJECT_DIR$/array_fun_arraypop.php" />
        <option value="$PROJECT_DIR$/array_fun_arraypush.php" />
        <option value="$PROJECT_DIR$/array_fun_arrayshift.php" />
        <option value="$PROJECT_DIR$/array_fun_arrayunshift.php" />
        <option value="$PROJECT_DIR$/array_fun_arrayflip.php" />
        <option value="$PROJECT_DIR$/array_fun_arrayreverse.php" />
        <option value="$PROJECT_DIR$/array_fun_arraymerge.php" />
        <option value="$PROJECT_DIR$/array_fun_arrayrand.php" />
        <option value="$PROJECT_DIR$/array_fun_arraysearch.php" />
        <option value="$PROJECT_DIR$/using_property.php" />
        <option value="$PROJECT_DIR$/using_method.php" />
        <option value="$PROJECT_DIR$/using_static_context_in_class.php" />
        <option value="$PROJECT_DIR$/understanding_inheritance.php" />
        <option value="$PROJECT_DIR$/understanding_inheritance2.php" />
        <option value="$PROJECT_DIR$/understanding_visibility.php" />
        <option value="$PROJECT_DIR$/understanding_visibility2.php" />
        <option value="$PROJECT_DIR$/constructor_method.php" />
        <option value="$PROJECT_DIR$/constructor_method2.php" />
        <option value="$PROJECT_DIR$/destruct_method.php" />
        <option value="$PROJECT_DIR$/Interface.php" />
        <option value="$PROJECT_DIR$/abstract.php" />
        <option value="$PROJECT_DIR$/trait.php" />
        <option value="$PROJECT_DIR$/get_magic_method.php" />
        <option value="$PROJECT_DIR$/set_magic_method.php" />
        <option value="$PROJECT_DIR$/isset_magic_method.php" />
        <option value="$PROJECT_DIR$/unset_magic_method.php" />
        <option value="$PROJECT_DIR$/call_magic_method.php" />
        <option value="$PROJECT_DIR$/create_directory.php" />
        <option value="$PROJECT_DIR$/create_nested_directory.php" />
        <option value="$PROJECT_DIR$/browse_directory.php" />
        <option value="$PROJECT_DIR$/delete_directory.php" />
        <option value="$PROJECT_DIR$/file_put_contents.php" />
        <option value="$PROJECT_DIR$/file_put_contents2.php" />
        <option value="$PROJECT_DIR$/file_put_content3.php" />
        <option value="$PROJECT_DIR$/people.txt" />
        <option value="$PROJECT_DIR$/read_file_through_file_get_contents.php" />
        <option value="$PROJECT_DIR$/read_file_from_webpage.php" />
        <option value="$PROJECT_DIR$/file_delete.php" />
        <option value="$PROJECT_DIR$/singletone_design_pattern.php" />
        <option value="$PROJECT_DIR$/observer_design_pattern.php" />
        <option value="$PROJECT_DIR$/observer_design_pattern2.php" />
        <option value="$PROJECT_DIR$/adapter_design_pattern.php" />
        <option value="$PROJECT_DIR$/simple_factory_pattern.php" />
        <option value="$PROJECT_DIR$/factory_method.php" />
        <option value="$PROJECT_DIR$/abstract_factory_design.php" />
        <option value="$PROJECT_DIR$/fasade_design_pattern.php" />
        <option value="$PROJECT_DIR$/laravel_fasade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 7.1.1" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="PHP from the Scratch" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PHP from the Scratch" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="PHP from the Scratch" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="PHP from the Scratch" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="my_dir" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sub_dir" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\PHP from the Scratch" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a1fbc5cb-8208-4dc2-9ffb-1e70aa98e34f" name="Default" comment="" />
      <created>1490720146922</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1490720146922</updated>
      <workItem from="1490720148745" duration="1505000" />
      <workItem from="1490810228009" duration="84000" />
      <workItem from="1491403615909" duration="849000" />
      <workItem from="1491404495574" duration="239000" />
      <workItem from="1491457366562" duration="3105000" />
      <workItem from="1491485257085" duration="4135000" />
      <workItem from="1491498145879" duration="608000" />
      <workItem from="1491534804147" duration="41000" />
      <workItem from="1491757741395" duration="1383000" />
      <workItem from="1491846495656" duration="2217000" />
      <workItem from="1491915890236" duration="5720000" />
      <workItem from="1491982698677" duration="648000" />
      <workItem from="1492015113108" duration="3328000" />
      <workItem from="1492019448015" duration="359000" />
      <workItem from="1492086991701" duration="6525000" />
      <workItem from="1492099611734" duration="244000" />
      <workItem from="1492191541424" duration="1782000" />
      <workItem from="1492227512796" duration="595000" />
      <workItem from="1492240753547" duration="323000" />
      <workItem from="1492452266320" duration="4435000" />
      <workItem from="1492585702988" duration="2198000" />
      <workItem from="1492608991045" duration="1339000" />
      <workItem from="1492610351530" duration="1322000" />
      <workItem from="1492692839781" duration="2004000" />
      <workItem from="1492744881669" duration="26000" />
      <workItem from="1492926511128" duration="3899000" />
      <workItem from="1492955927810" duration="2123000" />
      <workItem from="1492968284593" duration="1358000" />
      <workItem from="1493044979963" duration="887000" />
      <workItem from="1493101047210" duration="3472000" />
      <workItem from="1493142224226" duration="3103000" />
      <workItem from="1493187719690" duration="2899000" />
      <workItem from="1493276023074" duration="4227000" />
      <workItem from="1493302182785" duration="4287000" />
      <workItem from="1493468027900" duration="3611000" />
      <workItem from="1493657406304" duration="1472000" />
      <workItem from="1493696838066" duration="233000" />
      <workItem from="1493746068160" duration="2393000" />
      <workItem from="1493820805455" duration="1904000" />
      <workItem from="1493829791200" duration="2125000" />
      <workItem from="1493903199531" duration="757000" />
      <workItem from="1493920284381" duration="4547000" />
      <workItem from="1494006262548" duration="41000" />
      <workItem from="1494310329656" duration="74000" />
      <workItem from="1494696489681" duration="1565000" />
      <workItem from="1494780223699" duration="5608000" />
      <workItem from="1494857705072" duration="51000" />
      <workItem from="1495129709857" duration="4443000" />
      <workItem from="1495372794410" duration="4407000" />
      <workItem from="1495546096059" duration="632000" />
      <workItem from="1495646233365" duration="1736000" />
      <workItem from="1495683927872" duration="598000" />
      <workItem from="1495691651815" duration="4366000" />
      <workItem from="1495716322102" duration="5310000" />
      <workItem from="1495734222627" duration="4392000" />
      <workItem from="1495807165273" duration="11000" />
      <workItem from="1495891825062" duration="5131000" />
      <workItem from="1495905342829" duration="597000" />
      <workItem from="1495956872181" duration="1998000" />
      <workItem from="1496239490065" duration="422000" />
      <workItem from="1496250518286" duration="2937000" />
      <workItem from="1496299669156" duration="591000" />
      <workItem from="1496338166348" duration="3101000" />
      <workItem from="1496341341483" duration="1417000" />
      <workItem from="1496344070069" duration="437000" />
      <workItem from="1496344597978" duration="14000" />
      <workItem from="1496379754345" duration="1460000" />
      <workItem from="1496403398891" duration="7173000" />
      <workItem from="1496495656713" duration="4533000" />
      <workItem from="1496595017080" duration="849000" />
      <workItem from="1496758797855" duration="2542000" />
      <workItem from="1496770619267" duration="1619000" />
      <workItem from="1496823388720" duration="2200000" />
      <workItem from="1496844281528" duration="4410000" />
      <workItem from="1496928158367" duration="1597000" />
      <workItem from="1496987070211" duration="3226000" />
      <workItem from="1497007165356" duration="89000" />
      <workItem from="1497080358223" duration="1107000" />
      <workItem from="1497116385399" duration="3872000" />
      <workItem from="1497154185440" duration="3472000" />
      <workItem from="1497169430089" duration="1037000" />
      <workItem from="1497203363686" duration="663000" />
      <workItem from="1497329986271" duration="1153000" />
      <workItem from="1497337185715" duration="1505000" />
      <workItem from="1497365887986" duration="261000" />
      <workItem from="1497374233320" duration="2418000" />
      <workItem from="1497607599702" duration="597000" />
      <workItem from="1497634465503" duration="1595000" />
      <workItem from="1497709762751" duration="1977000" />
      <workItem from="1497847308587" duration="3653000" />
      <workItem from="1497981872874" duration="4766000" />
      <workItem from="1498068145981" duration="4228000" />
      <workItem from="1498149935877" duration="6515000" />
      <workItem from="1498192508736" duration="1971000" />
      <workItem from="1498196255991" duration="3312000" />
      <workItem from="1498218935206" duration="598000" />
      <workItem from="1498229403874" duration="2176000" />
      <workItem from="1498274196278" duration="598000" />
      <workItem from="1498314365129" duration="2552000" />
      <workItem from="1498401024692" duration="598000" />
      <workItem from="1498410993038" duration="2261000" />
      <workItem from="1498457751275" duration="598000" />
      <workItem from="1498496059318" duration="1496000" />
      <workItem from="1498537081191" duration="10236000" />
      <workItem from="1498621857331" duration="597000" />
      <workItem from="1498673143807" duration="596000" />
      <workItem from="1498721960760" duration="1087000" />
      <workItem from="1498745864583" duration="1347000" />
      <workItem from="1498799935891" duration="598000" />
      <workItem from="1498818217872" duration="6343000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="243671000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23792094" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329653" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24524158" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/observer_design_pattern.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/observer_design_pattern2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="54" column="15" lean-forward="false" selection-start-line="54" selection-start-column="15" selection-end-line="54" selection-end-column="15" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adapter_design_pattern.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="48" column="44" lean-forward="false" selection-start-line="48" selection-start-column="44" selection-end-line="48" selection-end-column="44" />
          <folding>
            <marker date="1498824157616" expanded="true" signature="2248:2267" ph="SELECT * FRO... users" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/observer_design_pattern.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/observer_design_pattern2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="54" column="15" lean-forward="false" selection-start-line="54" selection-start-column="15" selection-end-line="54" selection-end-column="15" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adapter_design_pattern.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="48" column="44" lean-forward="false" selection-start-line="48" selection-start-column="44" selection-end-line="48" selection-end-column="44" />
          <folding>
            <marker date="1498824157616" expanded="true" signature="2248:2267" ph="SELECT * FRO... users" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/observer_design_pattern.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/observer_design_pattern2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="54" column="15" lean-forward="false" selection-start-line="54" selection-start-column="15" selection-end-line="54" selection-end-column="15" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adapter_design_pattern.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="15" column="5" lean-forward="false" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <marker date="1498824157616" expanded="true" signature="2248:2267" ph="SELECT * FRO... users" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/observer_design_pattern.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/observer_design_pattern2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="54" column="15" lean-forward="false" selection-start-line="54" selection-start-column="15" selection-end-line="54" selection-end-column="15" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/observer_design_pattern.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/observer_design_pattern2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="54" column="15" lean-forward="false" selection-start-line="54" selection-start-column="15" selection-end-line="54" selection-end-column="15" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/observer_design_pattern.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/observer_design_pattern2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="54" column="15" lean-forward="false" selection-start-line="54" selection-start-column="15" selection-end-line="54" selection-end-column="15" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file_put_contents2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" column="92" lean-forward="false" selection-start-line="8" selection-start-column="92" selection-end-line="8" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file_put_content3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="11" column="11" lean-forward="false" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/people.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/delete_directory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" column="46" lean-forward="false" selection-start-line="8" selection-start-column="46" selection-end-line="8" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file_put_contents.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" column="21" lean-forward="false" selection-start-line="8" selection-start-column="21" selection-end-line="8" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file_put_contents2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="17" lean-forward="false" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/delete_directory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" column="46" lean-forward="false" selection-start-line="8" selection-start-column="46" selection-end-line="8" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file_put_contents.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" column="21" lean-forward="true" selection-start-line="8" selection-start-column="21" selection-end-line="8" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file_put_contents2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="17" lean-forward="true" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/delete_directory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" column="46" lean-forward="false" selection-start-line="8" selection-start-column="46" selection-end-line="8" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file_put_contents.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="21" lean-forward="false" selection-start-line="8" selection-start-column="21" selection-end-line="8" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file_put_contents2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="8" column="92" lean-forward="false" selection-start-line="8" selection-start-column="92" selection-end-line="8" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/people.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file_put_content3.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="11" lean-forward="false" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/read_file_through_file_get_contents.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phpinfo.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="0" lean-forward="true" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/string_func1.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="16" column="21" lean-forward="true" selection-start-line="16" selection-start-column="21" selection-end-line="16" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/read_file_from_webpage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="19" lean-forward="true" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/string_func5.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="13" column="26" lean-forward="false" selection-start-line="13" selection-start-column="26" selection-end-line="13" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/programming pdf(howtocode.com)/php-design-patterns-master/php-design-patterns-master/Singleton/Singleton.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="39" lean-forward="true" selection-start-line="8" selection-start-column="39" selection-end-line="8" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Singleton.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="28" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/singletone_design_pattern.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="41" lean-forward="true" selection-start-line="9" selection-start-column="41" selection-end-line="9" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/file_delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/observer_design_pattern.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/observer_design_pattern2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="833">
          <caret line="54" column="15" lean-forward="false" selection-start-line="54" selection-start-column="15" selection-end-line="54" selection-end-column="15" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://D:/programming pdf(howtocode.com)/php-design-patterns-master/php-design-patterns-master/Observer/Observer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="5" lean-forward="true" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/adapter_design_pattern.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-21">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding>
            <marker date="1498824157616" expanded="true" signature="2248:2267" ph="SELECT * FRO... users" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://D:/programming pdf(howtocode.com)/php-design-patterns-master/php-design-patterns-master/Adapter/Adapter.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="77" lean-forward="true" selection-start-line="17" selection-start-column="77" selection-end-line="17" selection-end-column="77" />
          <folding>
            <marker date="1482528348000" expanded="true" signature="2211:2230" ph="SELECT * FRO... users" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Adapter2.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="69" lean-forward="true" selection-start-line="15" selection-start-column="69" selection-end-line="15" selection-end-column="69" />
          <folding>
            <marker date="1482528348000" expanded="true" signature="2211:2230" ph="SELECT * FRO... users" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://D:/programming pdf(howtocode.com)/php-design-patterns-master/php-design-patterns-master/Factory/SimpleFactory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="393">
          <caret line="81" column="0" lean-forward="false" selection-start-line="81" selection-start-column="0" selection-end-line="81" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simple_factory_pattern.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="461">
          <caret line="86" column="14" lean-forward="false" selection-start-line="86" selection-start-column="14" selection-end-line="86" selection-end-column="14" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/factory_method.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="33">
          <caret line="8" column="35" lean-forward="true" selection-start-line="8" selection-start-column="35" selection-end-line="8" selection-end-column="35" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://D:/programming pdf(howtocode.com)/php-design-patterns-master/php-design-patterns-master/Factory/AbstractFactory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="461">
          <caret line="154" column="0" lean-forward="false" selection-start-line="154" selection-start-column="0" selection-end-line="154" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/abstract_factory_design.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="119" column="38" lean-forward="true" selection-start-line="119" selection-start-column="38" selection-end-line="119" selection-end-column="38" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fasade_design_pattern.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="121">
          <caret line="69" column="40" lean-forward="true" selection-start-line="69" selection-start-column="40" selection-end-line="69" selection-end-column="40" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laravel_fasade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="36" column="0" lean-forward="false" selection-start-line="36" selection-start-column="0" selection-end-line="36" selection-end-column="0" />
          <folding>
            <element signature="e#6#86#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>